#include <windows.h>
#include <commctrl.h>

200 DIALOGEX 0, 0, 220, 180
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "3D Settings"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Depth Intensity:", -1, 10, 10, 80, 10
    EDITTEXT 100, 100, 10, 60, 12, ES_AUTOHSCROLL
    LTEXT "Parallax Strength:", -1, 10, 30, 80, 10
    EDITTEXT 101, 100, 30, 60, 12, ES_AUTOHSCROLL
    LTEXT "Strip Width:", -1, 10, 50, 80, 10
    EDITTEXT 102, 100, 50, 60, 12, ES_AUTOHSCROLL
    LTEXT "Barrier Width:", -1, 10, 70, 80, 10
    EDITTEXT 103, 100, 70, 60, 12, ES_AUTOHSCROLL
    LTEXT "Eye Separation:", -1, 10, 90, 80, 10
    EDITTEXT 104, 100, 90, 60, 12, ES_AUTOHSCROLL
    AUTOCHECKBOX "Enable Parallax Barrier", 105, 10, 110, 120, 10
    DEFPUSHBUTTON "OK", IDOK, 40, 140, 50, 14
    PUSHBUTTON "Cancel", IDCANCEL, 120, 140, 50, 14
END